cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           gpipe-example
version:        0.1.0.0
synopsis:       A simple GPipe example program
category:       Graphics
homepage:       https://github.com/tensorknower69/gpipe-example#readme
bug-reports:    https://github.com/tensorknower69/gpipe-example/issues
author:         tensorknower69
maintainer:     tensorknower69 <62006583+tensorknower69@users.noreply.github.com>
copyright:      2020 tensorknower69
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/tensorknower69/gpipe-example

executable gpipe-example
  main-is: Main.hs
  other-modules:
      Paths_gpipe_example
  hs-source-dirs:
      app
  ghc-options: -Wall -Wno-tabs -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GPipe
    , GPipe-GLFW
    , base >=4.12
    , exceptions
    , lens
    , linear
    , random
    , transformers
  default-language: Haskell2010
